.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6vh;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.65), 0px 0px 4px rgba(0, 0, 0, 0.65);
}

.app-title {
  font-size: 25px;
  font-weight: 600;
  color: rgba(255, 255, 255);
}

.gold-button {
  background-color: rgb(255, 215, 0);
}

.gold-button:hover {
  box-shadow: 0px 0px 10px rgb(255, 215, 0);
}

.back-btn {
  width: 50px;
  height: 35px;
  margin-right: 10px;
  border-radius: 5px;
}

.auth-container {
  display: flex;
}

.user-data {
  display: flex;
  align-items: center;
}

.user-image {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
}

.user-email {
  color: rgb(255, 255, 255);
}

.fa-arrow-left {
  padding: 5px;
  font-size: 25px;
  color: rgb(31, 30, 30);
}

.back-btn:hover::after {
  content: attr(data-title);
  position: absolute;
  top: 110%;
  right: 20%;
  padding: 5px;
  font-size: 12px;
  white-space: nowrap;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.6);
}

.main {
  height: calc(100vh - 6vh);
  background-color: rgba(0, 0, 0, 0.6);
}

.landing-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 5vh 2vw;
  color: rgb(240, 240, 240);
}

.landing-page-main {
  display: flex;
}

.app-info-container {
  width: 30%;
}

.app-description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  background-color: rgba(0, 0, 0, 0.5);
}

.app-description-text {
  font-size: 22px;
  text-align: center;
}

.start-btn {
  width: 170px;
  margin: 10px;
  padding: 5px;
  font-size: 27px;
  font-weight: 600;
  border-radius: 20px;
}

.functionality-container {
  width: 340px;
  margin-top: 5vh;
}

.functionality-title {
  font-weight: 700;
  font-size: 27px;
}

.functionality-list-item {
  padding-top: 10px;
  font-size: 18px;
}

.functionality-list-item span {
  font-weight: 800;
  font-size: 20px;
}

.images-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
  margin-left: 5%;
}

.app-screenshot {
  width: 700px;
  height: 360px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  background: url(../img/screenshot.png) no-repeat;
  background-size: contain;
}

.animation-container {
  margin-top: 2vh
}

.animation-title {
  margin-bottom: 2vh;
  font-weight: 700;
  font-size: 24px;
}

.animation-image {
  display: flex;
  justify-content: space-between;
  width: 600px;
}

.animation-image-item {
  width: 170px;
  height: 170px;
  margin-right: 10px;
  background-color: rgb(255, 255, 255);
}

.author-info {
  display: flex;
  align-items: center;
  align-self: center;
  margin-top: 2vh;
}

.fa-github,
.fa-telegram {
  margin-left: 10px;
  font-size: 30px;
  color: rgb(255, 255, 255);
}
